<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Device/css/style.css">
        <title>Интернет магазин Device</title>
    </head>
    <body>
        <header class="header">
            <div>
                <a class="nav_link" href="#">devide</a>
                <input type="text" name="search">
                <button type="button">Войти</button>
                <button type="button">Сравнить</button>
                <a href="#">Корзина</a>
            </div>
            <nav class="nav">                                                
                <ul class="nav_list">
                    <li class="#"><a href="#">Каталог товаров</a></li>
                    <li class="#"><a href="#">Доставка</a></li>
                    <li class="#"><a href="#">Гарантия</a></li>
                    <li class="#"><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Интернет магазин device</h1>
            
            <section class="slider">
                <h2>Реклама промо товаров</h2>
                <div class="slider_list">
                    <div class="slider_item">
                        <img src="#" alt="Самая длинная палка для селфи">
                        <p>01</p>
                        <p class="slider_item">Делай селфи, как Бен Стиллер!</p>
                        <p class="slider_item">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь Карл!) метров и весом всего 5 килограмм.</p>
                        <a class="slider_item" href="#">подробнее</a>
                        <dl class="slider_item">
                            <dt>Длина палки</dt>
                            <dd>8,5 м</dd>
                            <dt>Вес палки</dt>
                            <dd>5 кг</dd>
                            <dt>Материал</dt>
                            <dd>Карбон</dd>
                        </dl>            
                    </div>
                    <div class="slider_item">
                        <img src="#" alt="фитнес-браслет">
                        <p>02</p>
                        <p class="slider_item">Худеем правильно!</p>
                        <p class="slider_item">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
                        <a class="slider_item" href="#">подробнее</a>
                        <dl class="slider_item">
                            <dt>Без подзарядки</dt>
                            <dd>48 часов</dd>                            
                        </dl>            
                    </div>
                    <div class="slider_item">
                        <img src="#" alt="квадрокоптер">
                        <p>03</p>
                        <p class="slider_item">Пархает как бабочка, жалит как пчела!</p>
                        <p class="slider_item">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
                        <a class="slider_item" href="#">подробнее</a>
                        <dl class="slider_item">
                            <dt>Дальность полета</dt>
                            <dd>800 м</dd>
                            <dt>Радиус поражения</dt>
                            <dd>50 м</dd>                            
                        </dl>            
                    </div>
                </div>                
            </section>
            <section>
                <h2>Популярные товары</h2>
                <div>
                    <ul>
                        <li><a href="#"><img src="#">Виртуальная реальность</a></li>
                        <li><a href="#"><img src="#">Моноподы для селфи</a></li>
                        <li><a href="#"><img src="#">Экшн-камеры</a></li>
                        <li><a href="#"><img src="#">Фитнес-браслеты</a></li>
                        <li><a href="#"><img src="#">Умные часы</a></li>
                        <li><a href="#"><img src="#">Квадрокоптеры</a></li>
                    </ul>                       
                </div>
            </section>
            <section class="service">
                <h2>Раздел услуг</h2>


            </section>
            <div class="logotypes">
                <img src="#" alt="DJI logo">
                <img src="#" alt="SP-Gadgets logo">
                <img src="#" alt="GoPro logo">
                <img src="#" alt="VIVE logo">
            </div>
            <section class="about-us">
                <h2>О нас</h2>
                <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
                <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями</p>
                <ul class="dilivery_list">
                    <li>Деловые линии</li>
                    <li>Автотрейдинг</li>
                    <li>ЖелДорЭкспедиция</li>
                </ul>
                <a href="#">Подробнее о нас</a>
            </section>
            <section class="contacts">
                <h2>Контакты</h2>
                <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
                <div id="mapcontainer" class="map">
                    <img src="#" class="map_img">
                </div>
                <button type="button">Напишите наш</button>                
            </section>            
        </main>
        <footer>
            <div>
                <p>DEVICE</p>
                <p>г. Москва, ул.Строителей, 15</p>
                <p></p>
                
            </div>

        </footer>
    </body>
    

</html>
